<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Colors - Purple</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="nav-links">
			<div id="home" class="nav-link-container">
				<a href="index.html" class="nav-link vert-center">home</a>
			</div>
			<div id="green" class="nav-link-container">
				<a href="green.html" class="nav-link vert-center">green</a>
			</div>
			<div id="yellow" class="nav-link-container">
				<a href="yellow.html" class="nav-link vert-center">yellow</a>
			</div>
		</div>
		<div id="purple" class="cover">
			<div class="information-container vert-center">
				<div class="color-title title">The Great Color of <span>Purple</span></div>
				<div class="color-information">
					Purple has long been associated with royalty, originally because Tyrian purple dye, made from crushed shells,
					was extremely expensive in antiquity. Purple was the color worn by Roman magistrates; it became the imperial
					color worn by the rulers of the Byzantine Empire and the Holy Roman Empire, and later by Roman Catholic bishops.
					Similarly in Japan, the color is traditionally associated with the emperor and aristocracy. Click
					<a href="https://youtu.be/dQw4w9WgXcQ">here</a> for a cool video.
				</div>
			</div>
		</div>
	</body>
</html>